<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.acpt.phonestore2.controller.PhoneLoadController">
   <children>
      <Label layoutX="233.0" layoutY="40.0" text="ALL PHONE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TableView fx:id="tblPhone" layoutX="72.0" layoutY="116.0" prefHeight="200.0" prefWidth="466.0">
        <columns>
          <TableColumn prefWidth="48.79998779296875" text="ID" />
          <TableColumn prefWidth="112.0" text="MODEL" />
            <TableColumn prefWidth="98.4000244140625" text="BRAND" />
            <TableColumn prefWidth="124.79998779296875" text="PRICE" />
            <TableColumn prefWidth="80.80002441406248" text="QUANTITY" />
        </columns>
      </TableView>
      <Button layoutX="471.0" layoutY="333.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: RED;" text="CANCEL" textFill="WHITE" />
      <ImageView fitHeight="38.0" fitWidth="51.0" layoutY="3.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/icons8-back-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
